@accent: #2d9cdb;
@bg: linear-gradient(to bottom, #031B3B, #062A57);

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: @bg;
  color: white;
  height: 100vh;
  overflow: hidden;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;

  &::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("https://content.presentermedia.com/files/clipart/00031000/31043/bubbles_in_blue_water_800_wht.jpg");
  background-size: cover;
  filter: blur(1px);
  z-index: -2
  ;
}
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.25rem;
    max-width: 500px;
    margin-bottom: 2rem;
  }

  .cta-buttons {
    button {
      padding: 0.8rem 2rem;
      margin: 0 1rem;
      border: none;
      border-radius: 6px;
      background: @accent;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background: darken(@accent, 10%);
      }
    }
  }
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;

  &.hidden {
    display: none;
  }

  .modal-content {
    background: #fff;
    color: #000;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    text-align: left;
  }

  .close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input, select {
      padding: 0.6rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      background: @accent;
      border: none;
      color: white;
      padding: 0.7rem;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;

      &:hover {
        background: darken(@accent, 10%);
      }
    }
  }

  .toggle-text {
    margin-top: 1rem;
    text-align: center;

    #toggle-form span {
      color: @accent;
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.fish-bg {
  overflow: hidden;

  .floating-fish {
    position: absolute;
    width: 80px;
    animation: swimAcross 20s linear infinite;
    animation-direction: reverse;
    top: 20%;
    
    &.reverse {
      transform: scaleX(-1);
      top: 48%;
      animation-direction: normal;
    }
  }

  @keyframes swimAcross {
    0% { left: -100px; }
    100% { left: 110%; }
  }
}

.fact-bar {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  color: #1f2629;
  font-style: italic;
}
